# Environment variables needed by docker-compose

DOMAIN=localhost

STACK_NAME=skillect

#BACKEND_CORS_ORIGINS=
PROJECT_NAME=skillect
DOCKER_IMAGE_BACKEND=skillect-backend
DOCKER_IMAGE_FRONTEND=skillect-frontend
DOCKER_IMAGE_CELERYWORKER=skillect-celery-worker

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=skillect
TRAEFIK_PUBLIC_TAG=traefik-public

#SECRET_KEY=
#FIRST_SUPERUSER=
#FIRST_SUPERUSER_PASSWORD=

SENTRY_DSN=
SMTP_HOST=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE-THIS
POSTGRES_DB=app
